<!DOCTYPE HTML>
  <head>
    <title>     
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Home.css">
<style type="text/css">
.regform {
  box-sizing: border-box;
  border: 1px solid #aeb3ba;
  border-radius: 15px 15px 15px 15px;
  text-align: center;
  width: 50%;
  margin-left: 25%;
  margin-top:5%;
}
.label
{
  float: left;
  margin-left: 28%;
}
.regform  input[type=text], input[type=password],input[type=email] {
  width: 50%;
  padding: 10px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
.regform input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
  background-color: #ddd;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.regform button,.signupbtn {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 40%;
  opacity: 0.9;
  font-size: 20px;
}

.regform button:hover,.signupbtn:hover {
  opacity:1;
}

@media screen and (max-width: 780px) {
  .regform
  {
    width: 80%;
    text-align: center;
    margin-left: 10%;
  }
  .regform  input[type=text], input[type=password],input[type=email] {
    width: 80%;
  }
  .label{
    margin-left: 8%;
  }
  .regform button,.signupbtn {
    width: 40%;
    font-size: 15px;
    padding: 7px;
  }
}
    </style>
  </head>
  <body>

<form class="regform" name="registration" method="post" action="http://localhost:8080/Web/Home/login/check">
    <h1>Profile</h1>
    <hr>
    <label for="text" class="label"><b>First Name</b></label><br>
    <input type="text" placeholder="Enter First Name" name="first" value="Shrirang">
    <br>
    <label for="text" class="label"><b>Last Name</b></label><br>
    <input type="text" placeholder="Enter Last Name" name="last" value="Pinjarkar" >
    <br>
    <label for="email" class="label"><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email" name="email" value="shrirang.pinjarkar@gmail.com">
    <br>
    <label for="psw" class="label"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="password" value="shrirang" >
    <br>
      <input type="submit" class="signupbtn" value="Update Details" >
    <br><br>
</form>
<br>
  </body>

</HTML>
